-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    isAdmin Bool
    UniqueIdent ident
    deriving Show
Image
    uuid Text
    ext ImageExt
    UniqueImageId uuid
    Primary uuid
MarkupBlock
    content Html
Profile
    name Text
    bio Text
    avatar ImageId
    facebook Text Maybe
    instagram Text Maybe
    twitch Text Maybe
    twitter Text Maybe
    youtube Text Maybe