$(function() {
    setTimeout(function() {
        $('#message').fadeOut(300, function() { 
            $(this).remove();
        });
    }, 5000);
});

$(function() {
    var err = $('.invalid-feedback');

    var modal = err.parents('.modal');
    modal.parents('.collapse').collapse('show'); // for modals inside the admin panel
    modal.modal("show");

    var tab = err.parents('.tab-pane'); // for modals with tabs
    if ( tab.length )
        $('#' + tab.prop('id') + '-tab').tab('show');
});

function makeAlert(msg, alertClass) {
    var alertDiv = $("<div class=\"alert alert-dismissable fade show " + alertClass + "\" role=\"alert\"></div>");
    alertDiv.text(msg);

    var alertBtn = $("<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button>")
    alertDiv.append(alertBtn);

    $('#msg-wrapper').append(alertDiv);

    setTimeout(function() {
        alertDiv.fadeOut(300, function() { 
            $(this).remove();
        });
    }, 5000);
}

function makeAlertDanger(msg) {
    makeAlert(msg, "alert-danger");
}

function makeAlertSuccess(msg) {
    makeAlert(msg, "alert-success");
}

function makeAlertInfo(msg) {
    makeAlert(msg, "alert-Info");
}

var summernoteSettings = {
    minHeight: 200,
    dialogsInBody: true,
    styleTags: [
        { title: 'Header', tag: 'h5', className: 'markup-header', value: 'h5' },
        { title: 'Sub-Header', tag: 'h6', className: 'markup-sub-header', value: 'h6' },
        { title: 'Content', tag: 'p', className: 'markup-content', value: 'p' },
        { title: 'Footnote', tag: 'p', className: 'markup-footnote', value: 'p' }
    ],
    toolbar: [
        ['style', ['style', 'bold', 'italic', 'underline', 'clear']],
        ['fontsize', ['fontsize']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['table', ['table']],
        ['insert', ['link']],
        ['view', ['fullscreen']]
    ]
}