#spacer {
    opacity: 0;
    height: 4rem;
}

#messageWrapper {
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.close {
    margin-top: -0.15rem;
}

hr {
    background-color: #e79439;
    border: none;
    opacity: 0.3;
}

/* Navbar */

nav {
    background-color: white;
    min-height: 4rem;
    border-bottom: 1px solid #e79439;
}

/* Main Content */

.bottom-right {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 100;
}

/* Footer */

footer {
    padding: 0.8rem;
    margin-top: 1rem;
}

footer p {
    font-size: 0.8rem;
    margin: 0;
}

/* General */

.lg-checkbox {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
}