.project-overlay,
.project-preview img {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.project-preview {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.project-preview img {
    object-fit: cover;
}

.project-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0,0,0,0.5);
}

.project-overlay h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

    width: 100%;
    margin: 0;
    padding: 1rem;

    color: white;
    text-align: center;
}

.project-overlay:hover {
    opacity: 1;
}

.new-project-wrapper {
    display: flex;
    justify-content: center;
}

.projects-header {
    margin-bottom: 2rem;
}

.projects-header h3 {
    margin-bottom: 0.75rem;
}

.projects-wrapper .col-sm-3 {
    margin-bottom: 30px;
}