/* Profile */

#profile {
    margin-bottom: 3rem;
}

#profile p {
    color: #777777;
}

#profile img {
    width: 300px;
}

@media (max-width: 991px) {
    #profile {
        text-align: center;
    }

    #profile img {
        width: 250px;
        margin-bottom: 1rem;
    }

    .profile-controls {
        display: flex;
        justify-content: center;
    }

    .profile-controls button {
        margin-left: 3px;
        margin-right: 3px;
    }
}

@media (max-width: 575px) {
    #profile img {
        width: 200px;
    }
}

.social-links a:hover {
    text-decoration: none;
    opacity: 0.2;
}

.social-links i {
    font-size: 1.25rem;
    color: black;
}

.social-links a:not(:first-child) i {
    margin-left: 0.25rem;
}

textarea {
    min-height: 12rem;
}

/* Projects */

.project-overlay,
.project-preview img {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.project-preview {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.project-preview img {
    object-fit: cover;
}

.project-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity .5s ease;
    background-color: rgba(0,0,0,0.5);
}

.project-overlay h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

    width: 100%;
    margin: 0;
    padding: 1rem;

    color: white;
    text-align: center;
}

.project-overlay:hover {
    opacity: 1;
    border: solid 2px #e79439;
}

.new-project-wrapper {
    display: flex;
    justify-content: center;
}

.projects-wrapper {
    margin-top: 2rem;
}

.projects-wrapper .col-sm-3 {
    margin-bottom: 30px;
}