.highlight-comp {
    border: dashed 2px #111111; 
}

.comp-wrapper {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
}

/* Markup Component */

.markup-wrapper {
    width: 100%;
}

.markup-header {
    text-align: center;
    margin-bottom: 0;
}

.markup-sub-header {
    text-align: center;
    font-style: italic;
    margin-bottom: 0;
    color: #a1232c;
}

.markup-header + .markup-sub-header {
    margin-top: 0.3rem;
}

.markup-content {
    margin-bottom: 0;
}

.markup-footnote {
    color: #9d9d9d;
    font-style: italic;
    margin-bottom: 0;
}

/* Image Group */

.slide-image {

}

/* Iframes */

.iframe-wrapper {
    position: relative;
    padding-top: 56.25%;
}

.iframe-wrapper > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Controls */

.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.controls button {
    margin-left: 3px;
    margin-right: 3px;
}

.view-mode .focus {
    outline: none !important;
    box-shadow: none !important;
}

.bottom-right {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 100;
}
