.highlight-comp {
    border: dashed 2px #111111; 
}

.comp-wrapper {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
}

/* Markup Component */

.markup-wrapper {
    width: 100%;
}

.markup-header {
    text-align: center;
    margin-bottom: 0;
}

.markup-sub-header {
    text-align: center;
    font-style: italic;
    margin-bottom: 0;
    color: #e79439;
}

.markup-header + .markup-sub-header {
    margin-top: 0.3rem;
}

.markup-content {
    margin-bottom: 0;
}

.markup-footnote {
    color: #9d9d9d;
    font-style: italic;
    margin-bottom: 0;
}

/* Image Group */

.image-thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-thumbnails img {
    width: 150px;
    margin-top: 0.5rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    opacity: 0.7;
    transition: opacity 0.25s ease;
}

@media (max-width: 575px) {
    .image-thumbnails img {
        width: 80px;
    }
}

.image-thumbnails img:hover {
    cursor: pointer;
    opacity: 1;
}

/* Iframes */

.iframe-wrapper {
    position: relative;
    padding-top: 56.25%;
}

.iframe-wrapper > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Controls */

.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.controls button {
    margin-left: 3px;
    margin-right: 3px;
}

.view-mode .focus {
    outline: none !important;
    box-shadow: none !important;
}