/* Markup Component */

.markup-wrapper {
    width: 100%;
}

.markup-header {
    text-align: center;
    margin-bottom: 0;
}

.markup-sub-header {
    text-align: center;
    font-style: italic;
    margin-bottom: 0;
    color: #a1232c;
}

.markup-header + .markup-sub-header {
    margin-top: 0.3rem;
}

.markup-content {
    margin-bottom: 0;
}

.markup-footnote {
    color: #9d9d9d;
    font-style: italic;
    margin-bottom: 0;
}

/* Video Component */

.video-comp {
    width: 100%;
    max-width: 500px;
}