$('#deleteProject').click(function() {
    if(confirm("Are you sure you want to delete this project?"))
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: "@{ProjectR projectId}"
        })
        .done(() => window.location.replace("@{HomeR}"))
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
            makeAlertDanger("Something went wrong");
        });
});

$(function() {
    if(#{rawJS isAdmin})
    {
        $('.comp-wrapper').each(function() {
            $(this).addClass('highlight-comp');
        });
    }
});

$('#preview-mode').change(function() {
    $('.controls').each(function() {
        $(this).hide();
    });

    $('.comp-wrapper').each(function() {
        $(this).removeClass('highlight-comp');
    });
});

$('#edit-mode').change(function() {
    $('.controls').each(function() {
        $(this).show();
    });
    
    $('.comp-wrapper').each(function() {
        $(this).addClass('highlight-comp');
    });
});