$('##{rawJS compDelId}').click(function() {
    var comp = $(this).parents('.comp-wrapper');
    var ix = comp.data('comp-index');

    var action = {
        tag: "DeleteComp",
        contents: ix
    };

    if(confirm("Are you sure you want to delete this component?"))
        $.ajax({
            type: "PATCH",
            contentType: "application/json",
            url: "@{ProjectR projectId}",
            data: JSON.stringify(action)
        })
        .done(function (data) {
            comp.remove();
            $('.comp-wrapper').each(function() {
                var thisIx = $(this).data('comp-index');
                if (thisIx > ix)
                    $(this).data('comp-index', thisIx - 1);
            });
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(errorThrown + ": " + jqXHR.responseText);
            makeAlertDanger("Something went wrong");
        });
});

$('##{rawJS compUpId}').click(function() {
    var comp = $(this).parents('.comp-wrapper');
    var ix = comp.data('comp-index');

    var action = {
        tag: "CompUp",
        contents: ix
    };

    $.ajax({
        type: "PATCH",
        contentType: "application/json",
        url: "@{ProjectR projectId}",
        data: JSON.stringify(action)
    })
    .done(() => moveUp(comp))
    .fail(function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + ": " + jqXHR.responseText);
        makeAlertDanger("Something went wrong");
    });
});

$('##{rawJS compDownId}').click(function() {
    var comp = $(this).parents('.comp-wrapper');
    var ix = comp.data('comp-index');

    var action = {
        tag: "CompDown",
        contents: ix
    };

    $.ajax({
        type: "PATCH",
        contentType: "application/json",
        url: "@{ProjectR projectId}",
        data: JSON.stringify(action)
    })
    .done(() => moveDown(comp))
    .fail(function (jqXHR, textStatus, errorThrown) {
        console.log(errorThrown + ": " + jqXHR.responseText);
        makeAlertDanger("Something went wrong");
    });
});

function moveUp(x) {
    var el = $(x)
    if (el.not(':first-child'))
        el.prev().before(el);
}

function moveDown(x) {
    var el = $(x)
    if (el.not(':last-child'))
        el.next().after(el);
}